1740366579816	Copy compilation unit
1740378745562	Copy compilation unit
1740380733935	Copy compilation unit
1740380910827	Copy compilation unit
1740381091071	Rename package 'question09'
1740381101144	Copy compilation unit
1740381437607	Copy compilation unit
1740381718023	Copy compilation unit
1740382016112	Copy compilation unit
1740382150301	Copy compilation unit
1740382278127	Copy compilation unit
1740465938658	Copy compilation unit
1740467144901	Copy compilation unit
1740531711065	Copy compilation unit
1740532638298	Copy compilation unit
1740532985925	Copy compilation unit
1740533409364	Copy compilation unit
1740538630192	Encapsulate field 'color, ...'
1740625299415	Copy compilation unit
