<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            animation-name: change-bg;
            /* 애니메이션 이름 뿐만 아니라 지속시간까지 추가해야 동작됨 */
            animation-duration: 3s;
        }
        /* animation-name과 @keyframes 이름을 매칭  */
        @keyframes change-bg{
            /* 애니메이션 시작 시점 */
            from{
                background-color: blue;
                border: 1px solid black;
            }
            /* 애니메이션 끝 시점 */
            to{
                background-color: #a5d6ff;
                border: 1px solid blue;
                /* 원으로 변경됨 */
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>