<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            margin: 60px;
            /* animation-name 대신 animation사용해서 통합적으로 속성 추가 */
            animation: background 1.5s infinite alternate,rotate 1.5s infinite ;
            /* animation을 두개 쓰면 오류발생 */
            /* animation: rotate 1.5s infinite ; */
        }
        @keyframes background{
            from{
                background: red;
            }
            50%{
                background-color: green;
            }
            to{
                background: blue;
            }
        }
        @keyframes rotate{
            from{
                transform: rotateX(0deg) rotateY(0deg) perspective(120px);
            }
            50%{
                transform: rotateX(-180deg) rotateY(0deg) perspective(120px);
            }
            to{
                transform: rotateX(-180deg) rotateY(180deg) perspective(120px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>