<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            margin: 10px;
        }
        li a{
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        /* ^ = 해당 단어가 시작하는 것만 적용 */
        a[title ^="us"]{
            background: url("images/us.png") no-repeat center left;
            padding :5px 25px ;
        }
        a[title ^="jap"]{
        /* a[title |="japanese"]{ */
            background: url("images/jp.png") no-repeat center left;
            padding :5px 25px ;
        }
        a[title ^="chin"]{
            background: url("images/ch.png") no-repeat center left;
            padding :5px 25px ;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스</li>
        <!-- title: 마우스 올렸을때 제목 표시 -->
        <li><a href="#" title="us">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="usenglish">영어</a></li>
        <li><a href="#" title="us english">영어</a></li>
        <li><a href="#" title="englishus">영어</a></li>
        <li><a href="#" title="english us">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
</body>
</html>