<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#f9f9f9;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section{
            max-width: 800px;
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgb(0, 0,0,0.1);
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 2px solid #dddddd;
        }
        #sub{
            background-color: #3b5998 ;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>온라인 서점</h1>
    </header>
    <form>
        <section id="login">
            <h2>로그인</h2>
            아이디<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            비밀번호<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            <input type="submit" id="sub" value="로그인">
        </section>
    </form>
    <form>
        <section id="guest">
            <h2>회원정보</h2>
            아이디<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            비밀번호<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            <input type="submit" id="sub" value="로그인">
        </section>
    </form>
    <form>
        <section id="booksub">
            <h2>도서등록</h2>
            아이디<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            비밀번호<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            <input type="submit" id="sub" value="로그인">
        </section>
    </form>
    <form>
        <section id="booksearch">
            <h2>도서 검색</h2>
            아이디<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            비밀번호<br>
            <input type="text" placeholder="아이디를 입력하세요"><br>
            <input type="submit" id="sub" value="로그인">
        </section>
    </form>
</body>
</html>