<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .multi {
            column-count: 4;
            column-rule: 2px dotted #000;
            column-gap: 50px;
            margin: 50px;
            padding: 20px;
        }
        section{
            width: 600px;
            margin: 20px auto;
            padding : 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .multi h3{
            /* break-after: column; */
            break-before: column;
        }
        .no-col{
            background: #f0f0f0;
            margin: 10px 3px;
            padding: 20px;
            border-radius: 5px;
            /* all : 전체단을 하나로 합침 */
            column-span: all;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h2>건강에 좋은 식품 - Super Food</h2>
        </div>
        <div class="multi">
            <p>
                <h3>코코넛 오일</h3>
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
            </p>
            <p>
                <h3>블루베리</h3>
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
            </p>
            <p>
                <h3>아몬드</h3>
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
                남미 파나마에서는
                "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                정도로 그 효능이 뛰어나다.
            </p>
            <div class="no-col">
                <p>
                    <h3>케일</h3>
                    남미 파나마에서는
                    "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는
                    "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는
                    "코코넛 오일 한컵이면 모든 병이 낫는다"라고 이야기할
                    정도로 그 효능이 뛰어나다.
                </p>
            </div>
        </div>
    </section>
</body>

</html>