<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header{
            background: #4caf50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        footer{
            margin-top: 50px;
            background: #4caf50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        section{
            max-width: 800px;
            background: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 10px 10px #eee;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>마이펫병원</h1>
    </header>
    <form>
        <section id="login">
            <h2>로그인</h2>
            아이디<input type="text" placeholder="아이디를 입력하세요">
            아이디<input type="text" placeholder="아이디를 입력하세요">
            <button type="submit">로그인</button>
        </section>
        <section id="login">
            <h2>회원정보</h2>
            아이디<input type="text" placeholder="아이디를 입력하세요">
            아이디<input type="text" placeholder="아이디를 입력하세요">
            아이디<input type="text" placeholder="아이디를 입력하세요">
            <button type="submit">로그인</button>
        </section>
        <section id="login">
            <h2>펫 등록</h2>
            아이디<input type="text" placeholder="아이디를 입력하세요">
            아이디<input type="text" placeholder="아이디를 입력하세요">
            아이디<input type="text" placeholder="아이디를 입력하세요">
            <button type="submit">로그인</button>
        </section>
    </form>
    <footer>
        <p>
            &copy; 2025 마이펫병원
        </p>
    </footer>
</body>
</html>