<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #ccc;
            padding: 20px;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .header{
            margin-bottom: 20px;
        }
        .footer{
            clear: both;
        }
        .sidebar1{
            float: left;
            margin-right: 20px;
            width: 150px;
        }
        .sidebar2{
            float: right;
            width: 150px;
        }
        .main{
            display: inline-block;
            width: 490px;
            margin-bottom: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>사이트 제목</h1>
        </div>
        <div class="sidebar1">
            <h2>사이드바</h2>
            <ul>
                <li>항목 1</li>
                <li>항목 2</li>
                <li>항목 3</li>
                <li>항목 4</li>
            </ul>
        </div>
        <div class="sidebar2">
            <h2>사이드바</h2>
            <ul>
                <li>항목 1</li>
                <li>항목 2</li>
                <li>항목 3</li>
                <li>항목 4</li>
            </ul>
        </div>
        <div class="main">
            <h2>본문</h2>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe et fuga itaque necessitatibus molestiae quae sit, at, ea voluptate laudantium eius laboriosam cumque laborum eveniet! Minus hic harum rerum?
            </p>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe et fuga itaque necessitatibus molestiae quae sit, at, ea voluptate laudantium eius laboriosam cumque laborum eveniet! Minus hic harum rerum?
            </p>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe et fuga itaque necessitatibus molestiae quae sit, at, ea voluptate laudantium eius laboriosam cumque laborum eveniet! Minus hic harum rerum?
            </p>
        </div>
        <div class="footer">
            <h2>푸터</h2>
            <p>
                내용내용
            </p>
        </div>
    </div>
</body>
</html>