<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 테두리 두께:2px, 실선, 녹색 */
            border: 2px solid green;
            width: 100px;
            /* 텍스트 정렬: 가운데 */
            text-align: center;
        }
        /* hover이벤트는 마우스 올렸을때 처리 */
        .box:hover{
            /* transform의 rotate속성값으로 15도 기운다. */
            /* transform: rotate(15deg); */

            /* moz접두사는 모질라, 파이어폭스 적용 */
            /* -moz-transform: rotate(15deg); */
            /* o접두사는 오페라 적용 */
            /* -o-transform: rotate(15deg); */
            /* ms접두사는 익스플로러 적용 */
            /* -ms-transform: rotate(15deg); */
            /* webkit접두사는 사파리,크롬 적용 */
            -webkit-transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="box">Mouse Over</div>
</body>
</html>