1742350618404	Delete element
1742355522064	Rename resource 'registerOK.jsp'
1742361272587	Copy files
1742366942143	Delete elements
1742366944290	Copy files
1742369246523	Delete elements
1742369251495	Copy files
1742369604155	Delete elements
1742372032633	Copy file
1742436421759	Move 9 resources to 'member'
1742437506445	Copy package
1742437514869	Delete element
1742439035202	Delete element
1742440493882	Move 2 resources to 'webapp'
1742441175893	Delete elements
1742441274118	Delete element
1742441389838	Delete elements
1742452402703	Move 'list.jsp' to 'board'
1742459394294	Delete elements
1742520246965	Copy files
1742520276893	Delete elements
1742527332600	Copy file
1742527617364	Copy file
1742546215406	Copy elements
1742546313806	Delete elements
1742546472277	Copy elements
1742546573989	Delete element
1742546576542	Delete elements
1742546591499	Copy elements
