1742170483454	Move 'useBean.jsp' to 'chapter10'
1742171148182	Move 'useBean.jsp' to 'chapter10A'
1742171901186	Delete element
1742171907200	Rename resource 'usebean2.jsp'
1742171909831	Rename resource 'useBean22.jsp'
1742178460687	Rename type 'm'
1742178514042	Rename type 'Asteriskj'
1742178827193	Move 'asterisk.html' to 'chapter10A'
1742183417826	Rename resource 'capitalForm.html'
1742191663170	Rename resource 'array3Form.html'
1742256826420	Copy file
1742258189634	Copy file
1742275962044	Copy file
1742278239685	Copy file
1742278241989	Move 'viewMemberOracle2.jsp' to 'chapter12'
1742278246138	Rename resource 'viewMemberOracle2.jsp'
1742343344977	Copy files
